int array activas 0x7f090001
int array selectUser 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable star 0x7f02001e
int id AcceptRegister 0x7f050041
int id AceptarCrearCat 0x7f05001c
int id AceptarCrearOferta 0x7f050032
int id Activa 0x7f05004c
int id ActivaOferta 0x7f05004d
int id ActivaRow 0x7f05004b
int id ButtonAbout 0x7f05000f
int id ButtonAccess 0x7f05000e
int id ButtonAdmin 0x7f050010
int id ButtonAnnouncer 0x7f050008
int id ButtonAtras 0x7f050016
int id ButtonBack 0x7f05000a
int id ButtonCrearCategoria 0x7f050035
int id ButtonCrearOferta 0x7f050018
int id ButtonExit 0x7f050011
int id ButtonGuest 0x7f050007
int id ButtonRegister 0x7f050009
int id ButtonUser 0x7f050006
int id ButtonVerAnunciantesA 0x7f050014
int id ButtonVerCategoriasA 0x7f050015
int id ButtonVerOfertas 0x7f050017
int id ButtonVerOfertasA 0x7f050012
int id ButtonVerUsuariosA 0x7f050013
int id Cancel 0x7f050042
int id Cancelar2 0x7f05005e
int id CancelarBOButton 0x7f050022
int id CancelarCrearCat2 0x7f050020
int id CancelarCrearOferta 0x7f050034
int id CancelarOferta 0x7f050057
int id ConfirmarBOButton 0x7f050021
int id Descripcion 0x7f050049
int id DescripcionOferta 0x7f05004a
int id DescripcionOfertaRow 0x7f050048
int id DescripcionRow 0x7f050026
int id DirOfer 0x7f05002a
int id Direccion 0x7f050046
int id DireccionOferta 0x7f050047
int id DireccionOfertaRow 0x7f050045
int id DireccionRow 0x7f050029
int id FavoritaOferta 0x7f050053
int id FavoritaRow 0x7f050052
int id GuardarCambios 0x7f050033
int id GuardarCambios2 0x7f05001e
int id LoginButton 0x7f050061
int id NewDescOfer 0x7f050028
int id NewNickname 0x7f05005a
int id NewNombreCategoria 0x7f05001b
int id NewNombreOferta 0x7f050025
int id NewPasswordAgain 0x7f05003e
int id NewPasswordText1 0x7f05003b
int id NewUser 0x7f050038
int id Nickname 0x7f050059
int id NoFavoritaOferta 0x7f050055
int id NoFavoritaRow 0x7f050054
int id Nombre 0x7f050044
int id NombreCategoria 0x7f05001a
int id NombreOferta 0x7f050024
int id NombreOfertaRow 0x7f050043
int id Password 0x7f05003a
int id Password2 0x7f05003d
int id TextAbout 0x7f050005
int id TextCategoria 0x7f050019
int id TextOferta 0x7f050023
int id TextPassword 0x7f050039
int id TextUser 0x7f050036
int id TextUser2 0x7f050058
int id User 0x7f050037
int id UserLoginText 0x7f05005f
int id UserPasswordText 0x7f050060
int id WritePassword2 0x7f05003c
int id action_settings 0x7f050063
int id borrarOferta 0x7f050051
int id borrarRow 0x7f050050
int id borrarRow20 0x7f05005b
int id borrarUsuario 0x7f05005c
int id cancelarRow 0x7f050056
int id descOfer 0x7f050027
int id favourites 0x7f050064
int id hybrid 0x7f050004
int id map 0x7f050062
int id modificaOferta 0x7f05004f
int id modificarRow 0x7f05004e
int id newDirOfer 0x7f05002b
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id spinner1 0x7f050040
int id spinner2 0x7f05002e
int id spinner3 0x7f050031
int id tableRow1 0x7f05000b
int id tableRow2 0x7f05000c
int id tableRow3 0x7f05000d
int id tableRow4 0x7f05002c
int id tableRow5 0x7f05001f
int id tableRow50 0x7f05005d
int id tableRow6 0x7f05001d
int id tableRow7 0x7f05002f
int id terrain 0x7f050003
int id textView1 0x7f05003f
int id textView2 0x7f05002d
int id textView7 0x7f050030
int integer google_play_services_version 0x7f070000
int layout about 0x7f030000
int layout access 0x7f030001
int layout activity_index 0x7f030002
int layout adminview 0x7f030003
int layout announcerview 0x7f030004
int layout categorydetails 0x7f030005
int layout confirmdeletesale 0x7f030006
int layout confirmdeleteuser 0x7f030007
int layout createsale 0x7f030008
int layout favourites 0x7f030009
int layout listcategories 0x7f03000a
int layout listsales 0x7f03000b
int layout listusersannouncers 0x7f03000c
int layout register 0x7f03000d
int layout saledetails 0x7f03000e
int layout userdetails 0x7f03000f
int layout userlogin 0x7f030010
int layout userview 0x7f030011
int menu index 0x7f0b0000
int menu menuuserview 0x7f0b0001
int string about 0x7f060022
int string aboutText 0x7f060023
int string access 0x7f060021
int string action_settings 0x7f06001b
int string activa 0x7f060033
int string admin 0x7f06001f
int string adminMenu 0x7f06004b
int string announcer 0x7f06001e
int string announcerMenu 0x7f060038
int string announcerlogin 0x7f06002b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string back 0x7f060025
int string borrarOferta 0x7f060043
int string borrarUsuario 0x7f06004e
int string cancel 0x7f06002e
int string categoria 0x7f06003c
int string categorias 0x7f06003d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirmarBorrar 0x7f060044
int string confirmarBorrarUsuario 0x7f060045
int string crearCategoria 0x7f06003b
int string crearOferta 0x7f06003a
int string createUser 0x7f06002d
int string descripcion 0x7f060031
int string desmarcarfavorita 0x7f060035
int string direccion 0x7f060032
int string exit 0x7f060024
int string favourites 0x7f060041
int string guest 0x7f06001d
int string login 0x7f06002a
int string marcarfavorita 0x7f060034
int string modificarOferta 0x7f060042
int string nickname 0x7f06004d
int string no 0x7f060047
int string noCategories 0x7f06003e
int string noFavourites 0x7f060036
int string noSales 0x7f060037
int string noUsers 0x7f06004c
int string nombre 0x7f060030
int string ofertasPublicadas 0x7f06003f
int string password 0x7f060029
int string passwordagain 0x7f06002c
int string register 0x7f060020
int string saveChanges 0x7f060040
int string user 0x7f06001c
int string userType 0x7f06002f
int string userlogin 0x7f060026
int string usuario 0x7f060027
int string usuarios 0x7f060028
int string verAnunciantes 0x7f060048
int string verCategorias 0x7f06004a
int string verOfertas 0x7f060039
int string verUsuarios 0x7f060049
int string yes 0x7f060046
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
